{
  "name": "AluraGeek",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JonathanGT23/AluraGeek.git"
    },
    "author": "JonathanGT23",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JonathanGT23/AluraGeek/issues"
    },
    "homepage": "https://github.com/JonathanGT23/AluraGeek#readme"
}
